<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.mine.MineFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/frameLayoutBackground"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/colorPrimary">
        </FrameLayout>
        <com.example.science_museum.common.CircularImageView
            android:id="@+id/profileName"
            android:layout_marginTop="-200dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_account_circle" />
        <TextView
            android:id="@+id/editTextUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="未登录"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 看不见的中心视图 -->
            <View
                android:id="@+id/center_view"

                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true" />

            <!-- 左边的按钮 -->
            <Button
                android:id="@+id/buttonLogin"
                android:text="登录"
                android:background="@drawable/lighter_blue_clickable_rectangle_with_small_rounded_corners"
                android:layout_toLeftOf="@id/center_view"
                android:textSize="20sp"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true" />

            <!-- 右边的按钮 -->
            <Button
                android:id="@+id/buttonSignUp"
                android:textSize="20sp"
                android:text="注册"
                android:background="@drawable/lighter_blue_clickable_rectangle_with_small_rounded_corners"
                android:layout_toRightOf="@id/center_view"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true" />
        </RelativeLayout>


        <TextView
            android:layout_below="@+id/frameLayoutBackground"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="个人中心"
            android:textColor="@android:color/black"
            android:textSize="35sp" />

        <Button
            android:layout_gravity="center"
            android:text="修改用户信息"
            android:id="@+id/volunteerRecruitmentButton"
            android:textColor="#ffffff"
            android:layout_marginTop="5dp"
            android:background="@drawable/blue_clickable_rectangle_with_small_rounded_corners"
            android:layout_width="300dp"
            android:layout_height="51dp">
        </Button>
        <Button
            android:layout_gravity="center"
            android:text="预约记录"
            android:id="@+id/appointmentRecordButton"
            android:textColor="#ffffff"
            android:layout_marginTop="5dp"
            android:background="@drawable/blue_clickable_rectangle_with_small_rounded_corners"
            android:layout_width="300dp"
            android:layout_height="51dp">
        </Button>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>